.layout{
    min-height: 100vh;
    display: flex;

    :global(.ant-layout-content){
        // background-color: yellow;
        height: 100%;
    }
}

.siteLayout{
   
    width: calc(100vw - 200px);
    max-width: calc(100vw - 200px);
    overflow: hidden;
}

.contentLayout{
    background-color: yellow;
    height: 100%;
    width: 100%;
}

.logo {
    height: 32px;
    margin: 16px;
    background-color: gray;
    color: white;
    font-weight: bold;
    text-align: center;
  }